{"images_dir":"uploads\/content\/","images_thumb_dir":"thumbs\/","images_source_dir":"source\/","images_source_size":"1600x1200","images_thumbs_size":"125x125","images_quality":"80","images_watermark_dir":"themes\/default\/assets\/images\/watermark.png"}